{
    "cSpell.words": [
        "Alura",
        "aproveitar",
        "Assinar",
        "assinatura",
        "azul",
        "botao",
        "branco",
        "caixa",
        "cinza",
        "fundo",
        "Língua",
        "outros",
        "planos",
        "pode",
        "preço",
        "secundario",
        "seja",
        "somente",
        "único",
        "você"
    ]
}